<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-service-parent</artifactId>
        <groupId>com.laogeli</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>order-service-api</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>订单服务api</description>

    <dependencies>
        <!-- common-core -->
        <dependency>
            <groupId>com.laogeli</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <!-- common-feign -->
        <dependency>
            <groupId>com.laogeli</groupId>
            <artifactId>common-feign</artifactId>
        </dependency>
        <!-- json-lib 转换工具 -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>

</project>