<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-motorcade</artifactId>
        <groupId>com.laogeli</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>modules</artifactId>
    <name>${project.artifactId}</name>
    <modules>
        <module>user-service-parent</module>
        <module>auth-service-parent</module>
        <module>order-service-parent</module>
        <module>distribute-service-parent</module>
        <module>chat-im-parent</module>
    </modules>
    <packaging>pom</packaging>
    <description>业务服务</description>

</project>