# motocrade

./: pom.xml
common/common-log/: pom.xml
common/common-log/src/main/java/com/laogeli/common/log/: LogAutoConfiguration.java
common/common-log/src/main/java/com/laogeli/common/log/annotation/: Log.java
common/common-log/src/main/java/com/laogeli/common/log/aspect/: LogAspect.java
common/common-log/src/main/java/com/laogeli/common/log/event/: LogEvent.java  LogListener.java
common/common-log/src/main/java/com/laogeli/common/log/utils/: LogUtil.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/laogeli/common/security/config/: CustomResourceServerConfig.java  MobileLoginConfig.java  WxLoginConfig.java
common/common-security/src/main/java/com/laogeli/common/security/constant/: SecurityConstant.java
common/common-security/src/main/java/com/laogeli/common/security/core/: ClientDetailsServiceImpl.java  CustomUserDetailsService.java  GrantedAuthorityImpl.java  UserDetailsImpl.java
common/common-security/src/main/java/com/laogeli/common/security/exceptions/: CustomOauthException.java
common/common-security/src/main/java/com/laogeli/common/security/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileLoginSuccessHandler.java  MobileSecurityConfigurer.java  MobileUser.java
common/common-security/src/main/java/com/laogeli/common/security/properties/: FilterIgnorePropertiesConfig.java
common/common-security/src/main/java/com/laogeli/common/security/serializer/: CustomOauthExceptionSerializer.java
common/common-security/src/main/java/com/laogeli/common/security/utils/: GsonHelper.java  SecurityUtil.java
common/common-security/src/main/java/com/laogeli/common/security/wx/: WxAuthenticationFilter.java  WxAuthenticationProvider.java  WxAuthenticationToken.java  WxLoginSuccessHandler.java  WxSecurityConfigurer.java  WxUser.java
modules/: pom.xml
modules/auth-service-parent/: pom.xml
modules/auth-service-parent/auth-service/: Dockerfile  pom.xml
modules/auth-service-parent/auth-service-api/: pom.xml
modules/auth-service-parent/auth-service/src/main/java/com/laogeli/auth/: AuthServiceApplication.java
modules/auth-service-parent/auth-service/src/main/java/com/laogeli/auth/config/: CustomAuthorizationServerConfigurer.java  SecurityConfig.java  SwaggerConfig.java  WxMaConfiguration.java
modules/auth-service-parent/auth-service/src/main/java/com/laogeli/auth/controller/: AuthenticationController.java  OauthClientDetailsController.java
modules/auth-service-parent/auth-service/src/main/java/com/laogeli/auth/mapper/: OauthClientDetailsMapper.java
modules/auth-service-parent/auth-service/src/main/java/com/laogeli/auth/model/: CustomUserDetails.java
modules/auth-service-parent/auth-service/src/main/java/com/laogeli/auth/security/: CustomAuthenticationSuccessHandler.java  CustomTokenConverter.java  CustomTokenServices.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsByNameServiceWrapper.java  CustomUserDetailsServiceImpl.java
modules/auth-service-parent/auth-service/src/main/java/com/laogeli/auth/service/: OauthClientDetailsService.java  WxSessionService.java
modules/auth-service-parent/auth-service/src/main/java/com/laogeli/auth/utils/: AESUtil.java  GsonUtils.java  OkHttpUtils.java
modules/auth-service-parent/auth-service/src/main/resources/: bootstrap.yml
modules/auth-service-parent/auth-service/src/main/resources/mapper/: OauthClientMapper.xml
modules/chat-im-parent/: pom.xml
modules/chat-im-parent/chat-im-service/: Dockerfile  pom.xml
modules/chat-im-parent/chat-im-service-api/: pom.xml
modules/chat-im-parent/chat-im-service/src/main/java/com/laogeli/chatim/: ChatImApplication.java
modules/chat-im-parent/chat-im-service/src/main/java/com/laogeli/chatim/common/: IMConstant.java
modules/chat-im-parent/chat-im-service/src/main/java/com/laogeli/chatim/config/: RedisConfig.java  ThreadPoolConfig.java
modules/chat-im-parent/chat-im-service/src/main/java/com/laogeli/chatim/constant/: ChannelAttr.java  Constant.java
modules/chat-im-parent/chat-im-service/src/main/resources/mapper/: ChatMsgMapper.xml
modules/distribute-service-parent/: pom.xml
modules/distribute-service-parent/distribute-service/: Dockerfile  pom.xml
modules/distribute-service-parent/distribute-service-api/: pom.xml
modules/distribute-service-parent/distribute-service/src/main/java/com/laogeli/distribute/: DistributionServiceApplication.java
modules/distribute-service-parent/distribute-service/src/main/resources/: bootstrap.yml
modules/distribute-service-parent/distribute-service/src/main/resources/mapper/: BusinessCenterMapper.xml  MakingChestCenterMapper.xml
modules/order-service-parent/: pom.xml
modules/order-service-parent/order-service/: Dockerfile  pom.xml
modules/order-service-parent/order-service-api/: pom.xml
modules/order-service-parent/order-service/src/main/java/com/laogeli/order/: OrderServiceApplication.java
modules/order-service-parent/order-service/src/main/resources/mapper/: CarGuaranteeMapper.xml  CarMaintainMapper.xml  CarRepairMapper.xml  ClienteleMapper.xml  ConstantMapper.xml  ContactWayMapper.xml  CostMapper.xml  CostsSetMapper.xml  DriverMapper.xml  OilCardMapper.xml  OrderAttendanceMapper.xml  OrderNumberMapper.xml  SendReceipMapper.xml  StorageYardMapper.xml  TableHeaderMapper.xml  VehicleMapper.xml
modules/user-service-parent/: pom.xml
modules/user-service-parent/user-service/: Dockerfile  pom.xml
modules/user-service-parent/user-service-api/: pom.xml
modules/user-service-parent/user-service/src/main/java/com/laogeli/user/: UserServiceApplication.java
modules/user-service-parent/user-service/src/main/resources/: bootstrap.yml
modules/user-service-parent/user-service/src/main/resources/mapper/: AttachmentMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserStaffRoleMapper.xml
(+411 files in other folders)
