<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.laogeli</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-log</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>日志公共依赖</description>

    <dependencies>
        <!-- common-core -->
        <dependency>
            <groupId>com.laogeli</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <!-- common-security -->
        <dependency>
            <groupId>com.laogeli</groupId>
            <artifactId>common-security</artifactId>
        </dependency>

        <!-- user-api -->
        <dependency>
            <groupId>com.laogeli</groupId>
            <artifactId>user-service-api</artifactId>
        </dependency>
    </dependencies>
</project>