<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules</artifactId>
        <groupId>com.laogeli</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>IM聊天系统</description>
    <artifactId>chat-im-parent</artifactId>
    <modules>
        <module>chat-im-service</module>
        <module>chat-im-service-api</module>
    </modules>


</project>